REACT_APP_KEYCLOAK_URL="http://localhost:8080/realms/adrealm/protocol/openid-connect"
REACT_APP_CLIENT_ID="firstclient"
REACT_APP_CLIENT_SECRET="51DeO44HPx1FCWblPw75diEuhU3k76Nj"
REACT_APP_EMPLOYEE_API="http://localhost:8082"
